Multichar_Symbols
    +Redup   ! Reduplication
    +ToneCh  ! Tone change
    +ConsCh  ! Consonant change
    +IrrTone ! Irregular tone redup

LEXICON Root
    Adjectives ;

LEXICON Adjectives
    đỏ:đỏ^       AdjRedup ;
    trắng:trắng^    AdjRedup ;
    chậm:chậm^     AdjRedup ;
    đỏ:đo^       AdjTone ;
    trắng:trăng^    AdjTone ;
    chậm:chầm^     AdjTone ;
    biếc     AdjCons ;
    bốp      AdjCons ;
    thiếp    AdjCons ;
    lơ+%láo   AdjIrr ;
    thơ+%thẩn AdjIrr ;
    ngơ+%ngác AdjIrr ;

LEXICON AdjRedup
+Redup:   Repeat ;

LEXICON Repeat
+%đỏ # ;
+%trắng # ;
+%chậm # ;

LEXICON AdjTone
+ToneCh:''   ToneVariants ;

LEXICON ToneVariants
+đỏ+ToneCh:đo^đỏ           # ;
+chậm+ToneCh:chầm^chậm     # ;
+trắng+ToneCh:trăng^trắng     # ;

LEXICON AdjCons
+ConsCh:0   ConsVariants ;

LEXICON ConsVariants
+biêng:biêng+%biếc   # ;
+bôm:bôm+%bốp      # ;
+thiêm:thiêm+%thiếp  # ;

LEXICON AdjIrr
+IrrTone:''   IrrVariants ;

LEXICON IrrVariants
+thơ+%thẩn:thơ+%thơ+%thẩn+%thẩn   # ;
+lơ+%láo:lơ+%lơ+%láo+%láo         # ;
+ngơ+%ngác:ngơ+%ngơ+%ngác+%ngác   # ;


END
