Multichar_Symbols
    +Redup   ! Reduplication
    +ToneCh  ! Tone change
    +ConsCh  ! Consonant change
    +IrrTone ! Irregular tone redup

LEXICON Root
    Adjectives ;

LEXICON Adjectives
    đỏ       AdjRedup ;
    trắng    AdjRedup ;
    chậm     AdjRedup ;
    ngơ      AdjRedup;
    đỏ:đo       AdjTone ;
    trắng:tră    AdjTone ;
    chậm:chầ     AdjTone ;
    biếc     AdjCons ;
    bốp      AdjCons ;
    thiếp    AdjCons ;
    lơ+%láo   AdjIrr ;
    thơ+%thẩn AdjIrr ;
    ngơ+%ngác AdjIrr ;

LEXICON AdjRedup
+Redup:   Repeat ;

LEXICON Repeat
+%đỏ # ;
+%trắng # ;
+%chậm # ;
+%ngơ # ;

LEXICON AdjTone
+ToneCh:''   ToneVariants ;

LEXICON ToneVariants
+đỏ+ToneCh:0           # ;
+chậm+ToneCh:0     # ;
+trắng+ToneCh:0     # ;

LEXICON AdjCons
+ConsCh:0   ConsVariants ;

LEXICON ConsVariants
+biêng:biêng+%biếc   # ;
+bôm:bôm+%bốp      # ;
+thiêm:thiêm+%thiếp  # ;

LEXICON AdjIrr
+IrrTone:''   IrrVariants ;

LEXICON IrrVariants
+thơ+%thẩn:thơ+%thơ+%thẩn+%thẩn   # ;
+lơ+%láo:lơ+%lơ+%láo+%láo         # ;
+ngơ+%ngác:ngơ+%ngơ+%ngác+%ngác   # ;
