Multichar_Symbols
    +Redup   ! Reduplication
    +ToneCh  ! Tone change
    +ConsCh  ! Consonant change
    +IrrTone ! Irregular tone redup
    +Subst   ! Substitution
    +Insert  ! Insertion
    +Remove  ! Removal

LEXICON Root
    Adjectives ;
    Nouns ;
    Verbs ;

! =====================
! ==== Adjectives =====
! =====================

LEXICON Adjectives
    luôn     AdjRedup ;
    nhanh    AdjRedup ;
    lâu      AdjRedup ;
    đỏ       AdjTone ;
    trắng    AdjTone ;
    chầm     AdjTone ;
    biếc     AdjCons ;
    bốp      AdjCons ;
    thiếp    AdjCons ;
    lơ%láo   AdjIrr ;
    thơ%thẩn AdjIrr ;
    ngơ%ngác AdjIrr ;

LEXICON AdjRedup
+Redup:   Repeat ;

LEXICON Repeat
+%luôn # ;
+%nhanh # ;
+%lâu # ;

LEXICON AdjTone
+ToneCh:''   ToneVariants ;

LEXICON ToneVariants
đo:đo%đỏ     # ;
trăng:trăng%trắng # ;
chầm:chầm%chậm   # ;

LEXICON AdjCons
+ConsCh:0   ConsVariants ;

LEXICON ConsVariants
+biêng:biêng%biếc   # ;
+bôm:bôm%bốp      # ;
+thiêm:thiêm%thiếp  # ;

LEXICON AdjIrr
+IrrTone:''   IrrVariants ;

LEXICON IrrVariants
+thơ%thẩn:thơ%thơ%thẩn%thẩn   # ;
+lơ%láo:lơ%lơ%láo%láo         # ;
+ngơ%ngác:ngơ%ngơ%ngác%ngác   # ;

! =================
! ==== Nouns ======
! =================

LEXICON Nouns
trời     NSubst ;

LEXICON NSubst
+Subst:'' SubstVariants ;

LEXICON SubstVariants
+chời:chời   # ;

! =================
! ==== Verbs ======
! =================

LEXICON Verbs
ăn     VInsert ;
đã%ăn  VRemove ;

LEXICON VInsert
+Insert:'' InsertVariants ;

LEXICON InsertVariants
+đang:đang%ăn  # ;

LEXICON VRemove
+Remove:'' RemoveVariants ;

LEXICON RemoveVariants
+đã:ăn  # ;

END
