Multichar_Symbols
    +Redup   ! Reduplication
    +ToneCh  ! Tone change
    +ConsCh  ! Consonant change
    +IrrTone ! Irregular tone redup
    +Subst   ! Substitution
    +Insert  ! Insertion
    +Remove  ! Removal

LEXICON Root
    Adjectives ;
    Nouns ;
    Verbs ;

! =====================
! ==== Adjectives =====
! =====================

LEXICON Adjectives
    luôn     AdjRedup ;
    nhanh    AdjRedup ;
    lâu      AdjRedup ;
    đỏ       AdjTone ;
    trắng    AdjTone ;
    chầm     AdjTone ;
    biếc     AdjCons ;
    bốp      AdjCons ;
    thiếp    AdjCons ;
    lơ_láo   AdjIrr ;
    thơ_thẩn AdjIrr ;
    ngơ_ngác AdjIrr ;

LEXICON AdjRedup
+Redup:   Repeat ;

LEXICON Repeat
+luôn # ;
+nhanh # ;
+nhanh # ;

LEXICON AdjTone
+ToneCh:''   ToneVariants ;

LEXICON ToneVariants
đo:đo_đỏ     # ;
trăng:trăng_trắng # ;
chầm:chầm_chậm   # ;

LEXICON AdjCons
+ConsCh:0   ConsVariants ;

LEXICON ConsVariants
+biêng:biêng_biếc   # ;
+bôm:bôm_bốp      # ;
+thiêm:thiêm_thiếp  # ;

LEXICON AdjIrr
+IrrTone:''   IrrVariants ;

LEXICON IrrVariants
+thơ_thẩn:thơ_thơ_thẩn_thẩn   # ;
+lơ_láo:lơ_lơ_láo_láo         # ;
+ngơ_ngác:ngơ_ngơ_ngác_ngác   # ;

! =================
! ==== Nouns ======
! =================

LEXICON Nouns
trời     NSubst ;

LEXICON NSubst
+Subst:'' SubstVariants ;

LEXICON SubstVariants
+chời:chời   # ;

! =================
! ==== Verbs ======
! =================

LEXICON Verbs
ăn     VInsert ;
đã_ăn  VRemove ;

LEXICON VInsert
+Insert:'' InsertVariants ;

LEXICON InsertVariants
+đang:đang_ăn  # ;

LEXICON VRemove
+Remove:'' RemoveVariants ;

LEXICON RemoveVariants
+đã:ăn  # ;

END
