Multichar_Symbols
    +Redup   ! Reduplication
    +ToneCh  ! Tone change
    +ConsCh  ! Consonant change
    +IrrTone ! Irregular tone redup

LEXICON Root
    Adjectives ;

LEXICON Adjectives
    luôn     AdjRedup ;
    nhanh    AdjRedup ;
    lâu      AdjRedup ;
    đỏ       AdjTone ;
    trắng    AdjTone ;
    chậm     AdjTone ;
    biếc     AdjCons ;
    bốp      AdjCons ;
    thiếp    AdjCons ;
    lơ+%láo   AdjIrr ;
    thơ+%thẩn AdjIrr ;
    ngơ+%ngác AdjIrr ;

LEXICON AdjRedup
+Redup:   Repeat ;

LEXICON Repeat
+%luôn # ;
+%nhanh # ;
+%lâu # ;

LEXICON AdjTone
+ToneCh:''   ToneVariants ;

LEXICON ToneVariants
+ToneCh:đo^     # ;
+ToneCh:trăng^  # ;
+ToneCh:chầm^   # ;

LEXICON AdjCons
+ConsCh:0   ConsVariants ;

LEXICON ConsVariants
+biêng:biêng+%biếc   # ;
+bôm:bôm+%bốp      # ;
+thiêm:thiêm+%thiếp  # ;

LEXICON AdjIrr
+IrrTone:''   IrrVariants ;

LEXICON IrrVariants
+thơ+%thẩn:thơ+%thơ+%thẩn+%thẩn   # ;
+lơ+%láo:lơ+%lơ+%láo+%láo         # ;
+ngơ+%ngác:ngơ+%ngơ+%ngác+%ngác   # ;


END
